# vim: foldmarker={,} foldlevel=0 foldmethod=marker:

# General settings {

# Uncomment to use a different shell, than the user's default.
# set-option -g default-shell /usr/bin/fish

set-option -sg escape-time 10

# }

# Appearance {
set -g default-terminal "xterm-256color"

set -g status-left ''
set -g status-right ''

# set color for status bar
set-option -g status-style bg=colour238,fg=colour250,dim

# set window title list colors
set-window-option -g window-status-style fg=default,bg=colour24,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour202,bg=default,bright

# }

# Extra bindings {
bind r source-file ~/.tmux.conf

# Easy pane switching with awareness of vim splits, requires vim-tmux-navigator
# plugin, see https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-t if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-s if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-r if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-n if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# }
